# postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/MarketPlace
spring.datasource.username=marketPlaceUser
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.main.allow-bean-definition-overriding=true